# Project-UserPortrait

./: pom.xml
datas/: iris_kmeans.txt
tags-etl/: pom.xml
tags-etl/src/main/java/cn/itcast/tags/etl/mr/: AppTest.java  Constants.java  LoadLogsToHBaseMapReduce.java
tags-etl/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
tags-etl/src/main/resources/: hdfs-site.xml
tags-etl/src/main/scala/cn/itcast/tags/etl/: HBaseBulkLoader.scala  SyncMySQLToHBase.scala  TableFieldNames.scala
tags-index/: pom.xml
tags-index/src/main/java/cn/itcast/tags/index/hbase/: HBaseSolrIndexCoprocesser.java
tags-index/src/main/java/cn/itcast/tags/index/tools/: SolrTools.java
tags-index/src/main/resources/: solr.properties
tags-index/src/test/java/: HBaseIndexTest.java  SolrIndexTest.java
tags-oozie/: pom.xml
tags-oozie/src/main/java/oozie/cron/: OozieCronSubmit.java
tags-oozie/src/main/java/oozie/wf/: OozieWorkflowSubmit.java
tags-oozie/src/main/resources/wf/: job.properties
tags-oozie/src/test/java/: AppTest.java
tags-up/: pom.xml
tags-up/src/main/java/cn/itcast/tags/up/: CommonException.java  HDFSUtils.java  HdfsTools.java
tags-up/src/main/resources/: core-site.xml  hdfs-site.xml  up.conf
tags-up/src/main/resources/oozie/: job.properties
tags-up/src/main/scala/cn/itcast/tags/up/: ConfigHolder.scala  OozieUtils.scala
tags-up/src/test/scala/cn/itcast/tags/test/: OozieUtilsTest.scala
tags-web/: pom.xml
tags-web/src/main/java/cn/itcast/tags/web/: AppConfigurer.java  WebApplication.java
tags-web/src/main/java/cn/itcast/tags/web/bean/: Codes.java  HttpResult.java
tags-web/src/main/java/cn/itcast/tags/web/bean/dto/: ModelDto.java  TagDto.java  TagModelDto.java
tags-web/src/main/java/cn/itcast/tags/web/bean/po/: ModelPo.java  TagPo.java
tags-web/src/main/java/cn/itcast/tags/web/controller/: TagAndModelController.java
tags-web/src/main/java/cn/itcast/tags/web/repo/: ModelRepository.java  TagRepository.java
tags-web/src/main/java/cn/itcast/tags/web/service/: Engine.java  TagService.java
tags-web/src/main/java/cn/itcast/tags/web/service/impl/: EngineImpl.java  TagServiceImpl.java
tags-web/src/main/resources/: application.properties
tags-web/src/main/resources/static/: index.html  tags.json
tags-web/src/main/resources/static/js/: chunk-vendors.34effb26.js  chunk-vendors.34effb26.js.map
tags-web/src/test/java/cn/itcast/tags/test/: AppTest.java
tags_model/: pom.xml
tags_model/src/main/resources/: config.properties  hdfs-site.xml
tags_model/src/main/scala/cn/itcast/tags/meta/: HBaseMeta.scala  HdfsMeta.scala  HiveMeta.scala  MetaParse.scala  MySQLMeta.scala
tags_model/src/main/scala/cn/itcast/tags/models/: AbstractModel.scala  AbstractTagModel.scala  ModelConfig.scala  ModelType.java
tags_model/src/main/scala/cn/itcast/tags/models/basic/: BasicModel.scala  BasicModel2.scala
tags_model/src/main/scala/cn/itcast/tags/models/ml/: PsmModel.scala  RfeModel.scala  RfmModel.scala  UsgModel.scala
tags_model/src/main/scala/cn/itcast/tags/models/rmd/: BpModel.scala
tags_model/src/main/scala/cn/itcast/tags/models/rule/: GenderModel.scala  JobModel.scala  JobTagModel.scala  NationalityModel.scala  PoliticalModel.scala
tags_model/src/main/scala/cn/itcast/tags/models/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  PayTypeModel.scala
tags_model/src/main/scala/cn/itcast/tags/spark/hbase/: DefaultSource.scala  HBaseRelation.scala  package.scala
tags_model/src/main/scala/cn/itcast/tags/spark/sql/: Condition.scala  DefaultSource.scala  HBaseRelation.scala  package.scala
tags_model/src/main/scala/cn/itcast/tags/tools/: HBaseTools.scala  ProfileTools.scala  TagTools.scala
tags_model/src/main/scala/cn/itcast/tags/utils/: DateUtils.scala  HdfsUtils.scala  SparkUtils.scala
tags_model/src/test/scala/: HBaseSQLFilterTest.scala  HBaseSQLTest.scala  IrisClusterTest.scala  SQLUdfTest.scala
